gcc -c -O3 library/mtwist-1.5/mtwist.c
gcc -c -O3 library/mtwist-1.5/randistrs.c
echo "Library Compiled" 
Library Compiled
g++ -o main main.cpp library/mtwist-1.5/mtwist.o library/mtwist-1.5/randistrs.o -lm -Ofast -Wall
./main
NAME:
berlin52
TYPE:
TSP
COMMENT:
52
locations
in
Berlin
(Groetschel)
DIMENSION:
EDGE_WEIGHT_TYPE:
EUC_2D
NODE_COORD_SECTION
EOF
Opt Lat 603910.000000
**** Constructive_method1 - START ****
avg: 194562.370906 
Latency: 145263.405210 gap: 315.73% = ((optLat - lat) / lat) 
Tempo: 0.001837
**** Constructive_method1 - END ****
**** Constructive_method2 - START ****
1275 
Constructive_method2: 466553.241717 gap: 29.44% = ((optLat - lat) / lat) 
Tempo: 0.000144
**** Constructive_method2 - END ****
