gcc -c -O3 library/mtwist-1.5/mtwist.c
gcc -c -O3 library/mtwist-1.5/randistrs.c
echo "Library Compiled" 
Library Compiled
g++ -o main main.cpp library/mtwist-1.5/mtwist.o library/mtwist-1.5/randistrs.o -lm -Ofast -Wall
./main
NAME:
eil51
COMMENT:
51-city
problem
(Christofides/Eilon)
TYPE:
TSP
DIMENSION:
EDGE_WEIGHT_TYPE:
EUC_2D
NODE_COORD_SECTION
EOF
Opt Lat 603910.000000
**** Constructive_method1 - START ****
avg: 13225.445583 
Latency: 10345.477172 gap: 5737.43% = ((optLat - lat) / lat) 
Tempo: 0.001440
**** Constructive_method1 - END ****
**** Constructive_method2 - START ****
1225 
Constructive_method2: 28763.841348 gap: 1999.55% = ((optLat - lat) / lat) 
Tempo: 0.000119
**** Constructive_method2 - END ****
