gcc -c -O3 library/mtwist-1.5/mtwist.c
gcc -c -O3 library/mtwist-1.5/randistrs.c
echo "Library Compiled" 
Library Compiled
g++ -o main main.cpp library/mtwist-1.5/mtwist.o library/mtwist-1.5/randistrs.o -lm -Ofast -Wall
./main
NAME:
eil76
COMMENT:
76-city
problem
(Christofides/Eilon)
TYPE:
TSP
DIMENSION:
EDGE_WEIGHT_TYPE:
EUC_2D
NODE_COORD_SECTION
EOF
Opt Lat 603910.000000
**** Constructive_method1 - START ****
avg: 28394.782897 
Latency: 20230.868737 gap: 2885.09% = ((optLat - lat) / lat) 
Tempo: 0.004333
**** Constructive_method1 - END ****
**** Constructive_method2 - START ****
2775 
Constructive_method2: 66153.889847 gap: 812.89% = ((optLat - lat) / lat) 
Tempo: 0.000359
**** Constructive_method2 - END ****
