gcc -c -O3 library/mtwist-1.5/mtwist.c
gcc -c -O3 library/mtwist-1.5/randistrs.c
echo "Library Compiled" 
Library Compiled
g++ -o main main.cpp library/mtwist-1.5/mtwist.o library/mtwist-1.5/randistrs.o -lm -Ofast -Wall
./main
NAME:
kroA100
TYPE:
TSP
COMMENT:
100-city
problem
A
(Krolak/Felts/Nelson)
DIMENSION:
EDGE_WEIGHT_TYPE:
EUC_2D
NODE_COORD_SECTION
EOF
Opt Lat 603910.000000
**** Constructive_method1 - START ****
avg: 1897039.215408 
Latency: 1169959.360190 gap: -48.38% = ((optLat - lat) / lat) 
Tempo: 0.007907
**** Constructive_method1 - END ****
**** Constructive_method2 - START ****
4851 
Constructive_method2: 2477440.124643 gap: -75.62% = ((optLat - lat) / lat) 
Tempo: 0.000609
**** Constructive_method2 - END ****
