gcc -c -O3 library/mtwist-1.5/mtwist.c
gcc -c -O3 library/mtwist-1.5/randistrs.c
echo "Library Compiled" 
Library Compiled
g++ -o main main.cpp library/mtwist-1.5/mtwist.o library/mtwist-1.5/randistrs.o -lm -Ofast -Wall
./main
NAME:
kroC100
TYPE:
TSP
COMMENT:
100-city
problem
C
(Krolak/Felts/Nelson)
DIMENSION:
EDGE_WEIGHT_TYPE:
EUC_2D
NODE_COORD_SECTION
EOF
Opt Lat 603910.000000
**** Constructive_method1 - START ****
avg: 1831810.879365 
Latency: 1025222.632130 gap: -41.09% = ((optLat - lat) / lat) 
Tempo: 0.008746
**** Constructive_method1 - END ****
**** Constructive_method2 - START ****
4851 
Constructive_method2: 3269761.730107 gap: -81.53% = ((optLat - lat) / lat) 
Tempo: 0.000889
**** Constructive_method2 - END ****
