gcc -c -O3 library/mtwist-1.5/mtwist.c
gcc -c -O3 library/mtwist-1.5/randistrs.c
echo "Library Compiled" 
Library Compiled
g++ -o main main.cpp library/mtwist-1.5/mtwist.o library/mtwist-1.5/randistrs.o -lm -Ofast -Wall
./main
NAME:
kroD100
TYPE:
TSP
COMMENT:
100-city
problem
D
(Krolak/Felts/Nelson)
DIMENSION:
EDGE_WEIGHT_TYPE:
EUC_2D
NODE_COORD_SECTION
EOF
Opt Lat 603910.000000
**** Constructive_method1 - START ****
avg: 1822880.527781 
Latency: 1083653.515544 gap: -44.27% = ((optLat - lat) / lat) 
Tempo: 0.008317
**** Constructive_method1 - END ****
**** Constructive_method2 - START ****
4851 
Constructive_method2: 3191485.925407 gap: -81.08% = ((optLat - lat) / lat) 
Tempo: 0.000842
**** Constructive_method2 - END ****
