gcc -c -O3 library/mtwist-1.5/mtwist.c
gcc -c -O3 library/mtwist-1.5/randistrs.c
echo "Library Compiled" 
Library Compiled
g++ -o main main.cpp library/mtwist-1.5/mtwist.o library/mtwist-1.5/randistrs.o -lm -Ofast -Wall
./main
NAME:
kroE100
TYPE:
TSP
COMMENT:
100-city
problem
E
(Krolak/Felts/Nelson)
DIMENSION:
EDGE_WEIGHT_TYPE:
EUC_2D
NODE_COORD_SECTION
EOF
Opt Lat 603910.000000
**** Constructive_method1 - START ****
avg: 1872570.313471 
Latency: 1080603.845949 gap: -44.11% = ((optLat - lat) / lat) 
Tempo: 0.008201
**** Constructive_method1 - END ****
**** Constructive_method2 - START ****
4851 
Constructive_method2: 3235846.056228 gap: -81.34% = ((optLat - lat) / lat) 
Tempo: 0.000823
**** Constructive_method2 - END ****
