gcc -c -O3 library/mtwist-1.5/mtwist.c
gcc -c -O3 library/mtwist-1.5/randistrs.c
echo "Library Compiled" 
Library Compiled
g++ -o main main.cpp library/mtwist-1.5/mtwist.o library/mtwist-1.5/randistrs.o -lm -Ofast -Wall
./main
NAME:
pr107
COMMENT:
107-city
problem
(Padberg/Rinaldi)
TYPE:
TSP
DIMENSION:
EDGE_WEIGHT_TYPE:
EUC_2D
NODE_COORD_SECTION
EOF
Opt Lat 603910.000000
**** Constructive_method1 - START ****
avg: 4060223.052573 
Latency: 2165245.451185 gap: -72.11% = ((optLat - lat) / lat) 
Tempo: 0.010853
**** Constructive_method1 - END ****
**** Constructive_method2 - START ****
5565 
Constructive_method2: 2990346.464224 gap: -79.80% = ((optLat - lat) / lat) 
Tempo: 0.000987
**** Constructive_method2 - END ****
