gcc -c -O3 library/mtwist-1.5/mtwist.c
gcc -c -O3 library/mtwist-1.5/randistrs.c
echo "Library Compiled" 
Library Compiled
g++ -o main main.cpp library/mtwist-1.5/mtwist.o library/mtwist-1.5/randistrs.o -lm -Ofast -Wall
./main
NAME:
pr76
COMMENT:
76-city
problem
(Padberg/Rinaldi)
TYPE:
TSP
DIMENSION:
EDGE_WEIGHT_TYPE:
EUC_2D
NODE_COORD_SECTION
EOF
Opt Lat 603910.000000
**** Constructive_method1 - START ****
avg: 5674204.839591 
Latency: 3572692.935340 gap: -83.10% = ((optLat - lat) / lat) 
Tempo: 0.004235
**** Constructive_method1 - END ****
**** Constructive_method2 - START ****
2775 
Constructive_method2: 10696718.739303 gap: -94.35% = ((optLat - lat) / lat) 
Tempo: 0.000406
**** Constructive_method2 - END ****
