gcc -c -O3 library/mtwist-1.5/mtwist.c
gcc -c -O3 library/mtwist-1.5/randistrs.c
echo "Library Compiled" 
Library Compiled
g++ -o main main.cpp library/mtwist-1.5/mtwist.o library/mtwist-1.5/randistrs.o -lm -Ofast -Wall
./main
NAME:
rat99
COMMENT:
Rattled
grid
(Pulleyblank)
TYPE:
TSP
DIMENSION:
EDGE_WEIGHT_TYPE:
EUC_2D
NODE_COORD_SECTION
EOF
Opt Lat 603910.000000
**** Constructive_method1 - START ****
avg: 98138.767240 
Latency: 62041.158788 gap: 873.40% = ((optLat - lat) / lat) 
Tempo: 0.007940
**** Constructive_method1 - END ****
**** Constructive_method2 - START ****
4753 
Constructive_method2: 169724.087105 gap: 255.82% = ((optLat - lat) / lat) 
Tempo: 0.000809
**** Constructive_method2 - END ****
