gcc -c -O3 library/mtwist-1.5/mtwist.c
gcc -c -O3 library/mtwist-1.5/randistrs.c
echo "Library Compiled" 
Library Compiled
g++ -o main main.cpp library/mtwist-1.5/mtwist.o library/mtwist-1.5/randistrs.o -lm -Ofast -Wall
./main
NAME:
st70
TYPE:
TSP
COMMENT:
70-city
problem
(Smith/Thompson)
DIMENSION:
EDGE_WEIGHT_TYPE:
EUC_2D
NODE_COORD_SECTION
EOF
Opt Lat 603910.000000
**** Constructive_method1 - START ****
avg: 35047.696396 
Latency: 23414.356629 gap: 2479.23% = ((optLat - lat) / lat) 
Tempo: 0.003270
**** Constructive_method1 - END ****
**** Constructive_method2 - START ****
2346 
Constructive_method2: 63055.954275 gap: 857.74% = ((optLat - lat) / lat) 
Tempo: 0.000325
**** Constructive_method2 - END ****
